<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca-Cola - Оригінальний смак | Coca-Cola UA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.coca-cola.com/onexp-theme/fbf097d2872d0cf7a3a97c300c8f6c410780318a440641cae436b61e5128a161/resources/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.coca-cola.com/onexp-theme/fbf097d2872d0cf7a3a97c300c8f6c410780318a440641cae436b61e5128a161/resources/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.coca-cola.com/onexp-theme/fbf097d2872d0cf7a3a97c300c8f6c410780318a440641cae436b61e5128a161/resources/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="https://www.coca-cola.com/onexp-theme/fbf097d2872d0cf7a3a97c300c8f6c410780318a440641cae436b61e5128a161/resources/favicons/safari-pinned-tab.svg" color="#000000">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Poppins&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/7d3930158276067e79e7e9b281b78976?family=TCCC-UnityText+Regular"
    rel="stylesheet">

</head>
<body>
    <header>
        <a class="logo" href="https://alexander2707.github.io/Cola_clone/">
            <img src="./img/ukraine-coca-cola-logo_black_600x96.webp" width="130" alt="">
        </a>
        <nav>
        <!-- logo -->    
            <li class="link first_link"><a class="silka" href="https://alexander2707.github.io/Cola_clone2/">Бренди</a></li>
            <li class="dropdown link second-link">
                <button class="dropdown-toggle" data-easy-toggle="#dropdown" data-easy-class="show"
                    data-easy-rcoe>Дізнатися</button>
                <i class="arrow-right first-arrow"></i>
                <div id="dropdown" class="dropdown-menu">
                    <a href="" class="dropdown-link toggle">App page</a>
                </div>
            </li>
            <li class="dropdown link third_link">
                <button class="dropdown-button toggle" data-easy-toggle="#dropdowntwo" data-easy-class="view" data-easy-rcoe>Вплив</button>
                <i class="arrow-right second-arrow"></i>
                <div id="dropdowntwo" class="dropdown-two">
                    <a href="" class="dropdown-link">Сталий розвиток</a>
                    <a href="" class="dropdown-link">Соціальні мережі</a>
                </div>
            </li>
        </nav>
    </header>
    <main>
        <div class="cola_conteiner">
            <img class="cola_icon" src="./img/Coca-Cola.svg" width="170" alt="">
        </div>
        <div class="cola-image"><img class="cola" src="./img/width1960 (16).webp" width="1150" height="500" alt=""></div>
        <div class="format-card">
            <div class="format-info">
                <div class="format-text">
                    <h2>Coca‑Cola оригінальний смак</h2>
                    <p>В Україні Coca‑Cola доступна у скляних пляшках об'ємом 250 мл, металевих баночках 330 мл, а також у ПЕТ-пляшках об'ємом 0,5 л, 0,75 л, 1 л, 1,25 л, 1,75 л, та 2 л.</p>
                    <li class="dropdown link">
                <button class="dropdown-buton toggle" data-easy-toggle="#dropdowntwo" data-easy-class="view" data-easy-rcoe>Переглянути факти про поживні властивості</button>
                <i class="arrow-right second-arrow"></i>
                <div id="dropdowntwo" class="dropdown-conteiner">
                    <div class="nutritional-information">
                        <p class="nutritional-title">Факти про поживні властивості</p>
                        <div class="big-separator"></div>
                        <div class="column">
                            <span class="column1">На порцію</span>
                            <span class="column2">100 мл</span>
                        </div>
                        <div class="dropdown-separator"></div>
                        <div class="column">
                            <span class="column1">Калорій</span>
                            <span class="column2">180 кДж / 42 ккал</span>
                        </div>
                        <div class="dropdown-separator"></div>
                        <div class="column">
                            <span class="column1">Всього жирів</span>
                            <span class="column2">0г</span>
                        </div>
                        <div class="column">
                            <span class="column1">із яких насичені</span>
                            <span class="column2">0г</span>
                        </div>
                        <div class="column">
                            <span class="column1">Всього</span>
                            <span class="column2">10,6г</span>
                        </div>
                        <div class="column">
                            <span class="column1">із яких цукри</span>
                            <span class="column2">10,6г</span>
                        </div>
                        <div class="column">
                            <span class="column1">Білки</span>
                            <span class="column2">0г</span>
                        </div>
                        <div class="column">
                            <span class="column1">Сiль</span>
                            <span class="column2">0г</span>
                        </div>
                        <div class="gmobox">
                            <p class="gmo-text">GMO</p>
                            <p class="gmo-text">Цей продукт не містить інгредієнти, отримані з генетично модифікованих культур, широко відомих як ГМО.</p>
                        </div>
                        <div class="dropdown-separator"></div>
                        <div class="recept">
                            <p class="recept-title">Інгредієнти</p>
                            <p class="recept-text">Вода питна, цукор, діоксид вуглецю, барвник: цукровий колер IV, кислота: ортофосфорна кислота, натуральні ароматизатори, ароматизатор кофеїн.</p>
                        </div>
                    </div>
                </div>
            </li>
            </div>
            <div class="format-picture">
                <img class="format-image" src="./img/width1960 (14).webp" width="450" alt="">
            </div>
        </div>
        </div>
        <div class="expiriencefragment">
            <span class="expiriencefragment_text">Слідкуй за нами</span>
            <div class="socialmedia">
                <div class="social-media_image hover_button"><img src="./img/facebook-app-symbol.png" alt=""></div>
                <div class="social-media_image hover_button"><img src="./img/instagram.png" width="13" alt=""></div>
                <div class="social-media_image hover_button"><img src="./img/linkedin-letters.png" width="13" alt=""></div>
                <div class="social-media_image hover_button"><img src="./img/video.png" alt=""></div>
            </div>
            </div>
            <div id="__telerWdTriggerContent" class="teler-wd__trigger        ">
    <div class="teler-wd__tooltip teler-wd__tooltip_right" style="display: none;">
        Передзвонимо за 60 секунд 
    </div>
    <div class="teler-wd__flipper_wrapper                                                                                                         ">
        <div class="teler-wd__flipper">
            <div class="teler-wd__flipper-front">
                <svg class="teler-wd__icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"></path>
                </svg>
            </div>
            <div class="teler-wd__flipper-back">КНОПКА ЗВ`ЯЗКУ</div>
        </div>
    </div>
</div>
    </div>
    </main>
    <footer>
        <div class="conteiner footer_container">
            <div class="footer-links">
                <a class="footer_logo" href="">
                    <img src="./img/ukraine-coca-cola-logo_white_600x96.webp" width="250" alt="">
                </a>
                <a class="country-selector hover_button" href=""><img class="country-selector_image" src="./img/location-pin.png" width="16" alt="">Ukraine</a>
            </div>
            <div class="separator">

            </div>
            <div class="footer-nav">
                <div class="about">
                    <p class="about_chapter chapter">ПРО НАС</p>
                    <a class="footer_link" href="">Наша компанія</a>
                    <a class="footer_link" href="">Медіацентр</a>
                    <a class="footer_link" href="">Історія</a>
                    <a class="footer_link" href="">Вакансії</a>
                </div>
                <div class="help">
                    <p class="help_chapter chapter">ПОТРІБНА ДОПОМОГА?</p>
                    <a class="footer_link" href="">Поширені запитання</a>
                    <a class="footer_link" href="">Мапа сайту</a>
                    <a class="footer_link" href="">Звʼязок з нами</a>
                </div>
                <div class="cookie">
                    <p class="info_chapter chapter">ПРАВОВА ІНФОРМАЦІЯ</p>
                    <a class="footer_link" href="">Правила користування</a>
                    <a class="footer_link" href="">Політика конфіденційності</a>
                    <a class="footer_link" href="">Налаштування файлів cookie</a>
                    <a class="footer_link" href="">Політика файлів cookies</a>
                </div>
                <div class="social_media">
                    <div class="social-media_image hover_button"><img src="./img/facebook-app-symbol.png" alt=""></div>
                    <div class="social-media_image hover_button"><img src="./img/instagram.png" width="13" alt=""></div>
                    <div class="social-media_image hover_button"><img src="./img/linkedin-letters.png" width="13" alt=""></div>
                    <div class="social-media_image hover_button"><img src="./img/video.png" alt=""></div>
                </div>
            </div>
            <div class="separator">

            </div>
            <p class="footer-terms">© 2024 The Coca‑Cola Company, всі права захищені.</p>
        </div>
    </footer>
   <style>.teler-wd__trigger{
  letter-spacing: normal ;
  background-color: transparent ;
  cursor: pointer ;
  height: 125px ;
  position: fixed ;
  transition: visibility 0.5s ease 0s,
  opacity 0.5s ease 0s ;
  visibility: visible ;
  opacity: 1! important;
  width: 125px ;
  /*z-index: 4000020 ;*/
  z-index: 2147483645 ;
  box-sizing:content-box ;
  transform: none ;
  bottom:3% ;right:3% ;left:auto ;
}
/*flipper animation*/
.teler-wd__flipper_wrapper{
  background-color: rgba(255,212,82, 1) ;
  height: 75px ;
  position: absolute ;
  width: 75px ;
  top:25px;
  left: 25px;
  border: 2px solid transparent ;
  border-radius: 100% ;
  box-sizing:content-box;
  perspective: 1000;
  z-index: 3;
  box-shadow: 0 0 2px rgba(0,0,0,.14),0 2px 2px rgba(0,0,0,.28);
}
.teler-wd__flipper_wrapper:hover .teler-wd__flipper-back,
.teler-wd__flipper_wrapper_hover .teler-wd__flipper-back{
  transform: rotateY(0deg);
}
.teler-wd__flipper_wrapper:hover{
  box-shadow: 0 0 4px rgba(0,0,0,.16),0 4px 4px rgba(0,0,0,.32);
  -webkit-transition: box-shadow 150ms cubic-bezier(0,0,.2,1);
  transition: box-shadow 150ms cubic-bezier(0,0,.2,1);
}

.teler-wd__flipper_wrapper:hover .teler-wd__flipper-front,
.teler-wd__flipper_wrapper_hover .teler-wd__flipper-front{
  transform: rotateY(180deg);
}
.teler-wd__flipper,
.teler-wd__flipper-front,
.teler-wd__flipper-back{
  position: absolute ;
  height: 75px ;
  width: 75px ;
  background-repeat: no-repeat  ;
  background-position: center ;
  transform-origin: 50% 50% 0;
}
.teler-wd__flipper{
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.teler-wd__flipper-front,
.teler-wd__flipper-back{
  background-color: rgba(255,212,82, 1) ;
  border-radius: 100% ;
  backface-visibility: hidden;
  transition: 0.6s;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}
.teler-wd__flipper-front{
  z-index: 2;
  padding: 14px;
  fill:rgba(0,0,0,0.87);
}
.teler-wd__icon {
  height: 48px;
  width: 48px;
}
.teler-wd__flipper-back{
  text-align: center;
  padding: 0;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(-180deg);
  font:normal 300 16px Roboto, sans-serif ;
  font-size:14px;
  line-height: 18px;
  color:rgba(0,0,0,0.87);
}
.teler-wd__tooltip {
  display: block;
  opacity: 0;
  visibility: hidden;
  height: 36px;
  position: absolute;
  width: auto;
  top: -40px;
  left: 50px;
  margin: 0;
  padding: 0 14px;
  border: 0;
  white-space: nowrap;
  background-color: rgba(255,212,82, 1);
  color: rgba(0,0,0,0.87);
  transition: all 1s;
  font:normal 300 16px Roboto, sans-serif ;
  line-height: 36px;
  font-size: 14px;
  border-radius: 4px;
}
.teler-wd__tooltip_right {
  left: auto;
  right: 45px;
}
.teler-wd__tooltip:after {
  content: '' ;
  position: absolute ;
  top: 35px ;
  left: 15px ;
  width: 0 ;
  height: 0 ;
  border-top: 12px solid rgba(255,212,82, 1) ;
  border-right: 12px solid transparent ;
}
.teler-wd__tooltip.teler-wd__tooltip_right:after {
  content: '' ;
  position: absolute ;
  top: 35px ;
  right: 13px ;
  left: auto ;
  width: 0 ;
  height: 0 ;
  border-top: 12px solid rgba(255,212,82, 1) ;
  border-left: 12px solid transparent ;
  border-right: 0 ;
}
.teler-wd__tooltip_show .teler-wd__tooltip {
  visibility: visible;
  opacity: 1;
}
.teler-wd__stepper_hidden {
  display: none;
}
.teler-wd__timer_hidden {
  display: none;
}
.teler-wd__trigger_hidden {
  opacity: 0;
  visibility: hidden;
}
.teler-wd__svg {
  fill:rgba(0,0,0,0.87) ;
}
@media (min-width: 1px) and (max-width: 520px) {
  .teler-wd__trigger {
    height: 100px ;
    width: 100px ;
  }
  .teler-wd__flipper,
  .teler-wd__flipper-front,
  .teler-wd__flipper-back,
  .teler-wd__flipper_wrapper {
    height: 60px ;
    width: 60px ;
  }
  .teler-wd__flipper-front {
    padding: 10px;
  }
  .teler-wd__flipper-back {
    font-size: 12px;
    line-height: 16px;
  }
  .teler-wd__icon {
    height: 30px;
    width: 30px;
  }
  .teler-wd__tooltip {
    display: none;
  }
}
@media (max-width: 768px) {
  .teler-wd__trigger {
    z-index: 4000020 ;
  }
}
@media (max-width: 768px) {
  .teler-wd__trigger {
    z-index: 4000020 ;
  }
}
svg.teler-wd__icon path:first-child  {
  fill: none ;

}    </style>
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 60,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
  <script>
     (function () {
        var $ = TelerWdMiniJS;
        var utm = TelerCatcher.createUtm(location.href, document.referrer);
        TelerCatcher.saveUtmLocal(utm);
        TelerCatcher.saveReferrerLocal(utm, document.referrer, location.href);

        function onScriptsLoaded() {
            var $ = TelerWdMiniJS;
            var autoShow = window.telerWdOpts;
            var automaticWidgetShowTimer = null;
            var widgetShownToday = $.cookie("widgetShownToday");
            var triggerContent = document.getElementById("__telerWdTriggerContent");
            var loading = false;
            var showed = false;
            var tooltipTimer;
            var catchMode = 3;//1 - show on mouse out, 2 - show on timeout, 3 - both
            setUpAutoShowTimer();
            updateTooltipPosition({clientX:triggerContent.offsetLeft});
            $.bind(document.body, "click", function (event) {
                var element = event.target;
                var parents = [];
                var maxDepth = 10;
                while(element && element.getAttribute) {
                    if(element.getAttribute("href") == "#tlcallback") {
                        showCallbackWidget();
                        $.trackGa('CallCatcher', 'Show');
                        break
                    } else if (!element.className) {
                        maxDepth--;
                        if(maxDepth <= 0) {
                            break
                        }
                        element = element.parentNode;
                        continue
                    } else {
                        var newElementClass = ' ' + element.className + ' ';
                        if(newElementClass.indexOf(" tl-call-catcher ") !== -1) {
                            showCallbackWidget();
                            $.trackGa('CallCatcher', 'Show');
                            break
                        }
                    }
                    maxDepth--;
                    if(maxDepth <= 0) {
                      break
                    }
                    element = element.parentNode;
                }
            });

            function setUpAutoShowTimer() {
                autoShow.catchMode && (catchMode = autoShow.catchMode);
                if(!autoShow.autoShowDisable && (!autoShow.autoShowOnce || (autoShow.autoShowOnce && !widgetShownToday)) && catchMode != 2) {
                    var isActive;
                    var left = autoShow.timeout;

                    $.bind(window, "mouseover", function() {
                        isActive = true;
                    });
                    $.bind(window, "mouseout", function(event) {
                        isActive = false;
                    });
                    left && (automaticWidgetShowTimer = setInterval(function () {
                        if(!isActive) {
                            return;
                        }
                        if(!left) {
                            clearInterval(automaticWidgetShowTimer);
                            automaticWidgetShowTimer = null;
                            if(left === 0 && !showed && (!$.cookie("widgetShownToday") || !autoShow.autoShowOnce)) {
                                showCallbackWidget();
                                $.trackGa('CallCatcher', 'Show proactive');
                                window.__telerWdProactiveShow = true;
                            }
                            return;
                        }
                        left -= 1;
                    }, 1000));
                }

                setTimeout(function() {
                    $.removeClass(document.getElementById("__telerWdTriggerContent"), "teler-wd__trigger_hidden");
                }, 10);
                initCallbackButton();
            }

            function initCallbackButton() {
                var $ = TelerWdMiniJS;
                var trigger = document.getElementById('__telerWdTriggerContent');

                $.draggable(trigger, function (wasMoved) {
                    if(trigger && wasMoved) {
                        showCallbackWidget();
                        $.trackGa('CallCatcher', 'Show');
                    } else {
                        updateTooltipPosition(this);
                    }
                });

                tooltipTimer = setTimeout(function() {
                    ($.width() > 520) && !$.cookie("telerWdTooltipClosed") && $.addClass(trigger, "teler-wd__tooltip_show");
                }, 5000);
                $.bind(trigger, "mouseenter", function () {
                    ($.width() > 520) && (!$.cookie("telerWdTooltipClosed")) && $.addClass(trigger, "teler-wd__tooltip_show");
                    $.removeClass($.select(".teler-wd__flipper"), "teler-wd__flipper_hover");
                });
                $.bind(trigger, "mouseleave", function () {
                    $.removeClass(trigger, "teler-wd__tooltip_show");
                    $.removeClass($.select(".teler-wd__flipper"), "teler-wd__flipper_hover");
                });
                $.bind(window, "mouseout", function(event) {
                    if(event.clientY < 0 && !showed && (!$.cookie("widgetShownToday") || !autoShow.autoShowOnce) && catchMode != 1 && !autoShow.autoShowDisable) {
                        showCallbackWidget();
                        window.__telerWdProactiveShow = true;
                        $.trackGa('CallCatcher', 'Show proactive');
                    }
                });
            }

            function showCallbackWidget() {
                if(loading) {
                    return;
                }

                loading = true;
                showed = true;
                var widget = $.select(".teler-wd");
                var trigger = document.getElementById('__telerWdTriggerContent');
                if(!widget) {
                    $.ajax("//" + telerWdDomain + "/rest/public/widget/call-catchers/" + telerWdWidgetId + "/content",
                        function (data, resp) {
                            loading = false;
                            if(resp.status != 200 || !data) {
                                return
                            }
                            $.addClass(document.getElementById("__telerWdTriggerContent"), "teler-wd__trigger_hidden");
                            var telerWdOpts = JSON.parse(data);
                            $.toDom(telerWdOpts.content);
                            window.telerWdOpts.offHoursInfo = telerWdOpts.offHoursInfo;
                            window.telerWdOpts.preferCountries = telerWdOpts.preferCountries;
                            window.telerWdOpts.onlyPreferCountries = telerWdOpts.onlyPreferCountries;
                            if(automaticWidgetShowTimer != null) {
                                clearTimeout(automaticWidgetShowTimer);
                            }
                            tooltipTimer && clearTimeout(tooltipTimer);
                            $.removeClass(document.getElementById("__telerWdTriggerContent"), "teler-wd__tooltip_show");
                            saveCookieWidgetShownToday();
                        });
                } else {
                    $.removeClass(widget, "teler-wd_hidden");
                    $.addClass(trigger, "teler-wd__trigger_hidden");
                    loading = false;
                }
            }

            function saveCookieWidgetShownToday() {
                var currentDate = new Date();
                var midnight = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate() + 1, 0, 0, 0);
                TelerWdMiniJS.cookie("widgetShownToday", "true", 0.5);
            }

            function updateTooltipPosition (e) {
                var $ = TelerWdMiniJS;
                (Math.max(document.documentElement.clientWidth, window.innerWidth || 0)/2 < e.clientX) ?
                        $.addClass($.select(".teler-wd__tooltip"), "teler-wd__tooltip_right"):
                        $.removeClass($.select(".teler-wd__tooltip"), "teler-wd__tooltip_right");
            }
        }

        (function loadFont () {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = '//fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic';
            link.type = 'text/css';
            link.onload = onScriptsLoaded;
            document.head.appendChild(link);
        }) ();

        setInterval(function() {
            TelerWdMiniJS.toggleClass(TelerWdMiniJS.select(".teler-wd__flipper_wrapper"),"teler-wd__flipper_wrapper_hover");
        }, 5000);
        TelerWdMiniJS.bind(TelerWdMiniJS.select(".teler-wd__flipper_wrapper"), "mouseleave", function () {
            TelerWdMiniJS.removeClass(TelerWdMiniJS.select(".teler-wd__flipper_wrapper"), "teler-wd__flipper_wrapper_hover");
        })})

  </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
    <script src="script.js"></script>
    <script src="link.js"></script>
    <script src="modal.js"></script>
    <!-- <script src="format-slider.js"></script> -->
</body>
</html>
